<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ProductsPostActivity">

    <!--    <Spinner-->
    <!--        android:id="@+id/products_type_spinner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_marginTop="26dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:background="@drawable/background_border"-->
    <!--        android:entries="@array/products_type"-->
    <!--        android:textAlignment="gravity" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtProductServiceNameS"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/product_service_name"
        app:endIconMode="dropdown_menu">

        <AutoCompleteTextView
            android:id="@+id/dropdown_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>
    <!--  spinner end-->

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/product_service_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtProductServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <!--    p/s name-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sku">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSKU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <!--sku-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <!--    cost-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HSN/Product Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtHSN_productCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- hsn-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--        <androidx.appcompat.widget.AppCompatSpinner-->
        <!--            android:id="@+id/unit_spinner"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginRight="5dp"-->
        <!--            android:background="@drawable/background_border"-->
        <!--            android:entries="@array/unit"-->
        <!--            android:padding="5dp" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unit_spinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Unit"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/dropdown_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Display Values In Inv..">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edValue"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>